{
  "name": "chipsoffury.com",
  "version": "1.0.0",
  "description": "Chips of Fury landing site",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanily-tech/chipsoffury.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanily-tech/chipsoffury.com/issues"
  },
  "homepage": "https://github.com/kanily-tech/chipsoffury.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "@11ty/eleventy-plugin-webc": "^0.11.1",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "luxon": "^3.4.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.8",
    "wrangler": "^4.20.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8"
  }
}
